FROM ufoym/deepo:all-jupyter
COPY with_the_same_user.sh /install/with_the_same_user.sh

COPY install_huawei_certificates.sh /install/install_huawei_certificates.sh
RUN /bin/sh /install/install_huawei_certificates.sh

RUN apt-get update --fix-missing && \
    ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    apt-get install -y tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y sudo wget \
                       libqt5x11extras5 \
                       net-tools netcat && \
    apt-get install -y locales && \
    apt-get install -y ondir less figlet psmisc && \
    apt-get install -y atool && \
    locale-gen "en_US.UTF-8"

RUN apt-get install -y openjdk-8-jdk
COPY set_java_home.sh /install/set_java_home.sh
RUN /bin/sh /install/set_java_home.sh

COPY install_proxy_environment.sh /install/install_proxy_environment.sh
RUN /bin/sh /install/install_proxy_environment.sh

COPY install_env.sh /install/install_env.sh
RUN /bin/sh /install/install_env.sh

COPY install_git_openssl.sh /install/install_git_openssl.sh
RUN /bin/sh /install/install_git_openssl.sh

COPY install_bazel.sh /install/install_bazel.sh
RUN /bin/sh /install/install_bazel.sh

RUN pip3 install --upgrade pip && \
    pip3 install seaborn PyQT5 PySide2 \
                 beautifultable tqdm \
                 hypothesis pytest \
                 seqeval sklearn \
                 jsonpickle overrides \
                 ipdb netron \
                 pyls pyls-mypy mypy

